<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>CORNELL KALI CLUB</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="#aboutUs">About</a>
    <a href="#contactUs">Contact Us</a>
    <a href="#schedule-container">Events</a>
    <a href="#events">Seminars</a>
    <a href="#events">Photos</a>
  </nav>




  <div id="seminars-container">
    <div id="seminar">
      <h1>CORNELL KALI CLUB</h1>
      <h2>About Us</h2>
      <img src="./img/kali-logo.jpg" alt="Kali Club Logo">
      <p>We are a diverse community dedicated to spreading cultural awareness and cultivate strength through trainings
        of
        kali at Cornell University. We host weekly trainings with certified and experienced trainers who are always
        on-hand
        and ready to help. We also host seminars every semester featuring grand masters from different schools of
        Filipino
        Martial Arts to enrich our understanding of the diverse culture. All of our events are beginner friendly, and
        all
        are welcome to join.</p>
    </div>
  </div>





  <!-- Your page content goes here -->

</body>

</html>